spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=dev_username
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.h2.Driver

custom.datasource-config.enabled=true

#Run app with -Dspring.profiles.active=dev argument
