spring.datasource.url=jdbc:h2:mem:local
spring.datasource.username=local_username
spring.datasource.password=local_password
spring.datasource.driver-class-name=org.h2.Driver

custom.datasource-config.enabled=true

#Run app with -Dspring.profiles.active=local argument